# happyframework

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
happyframework-commonconfig/: pom.xml
happyframework-commonconfig/src/main/java/com/alan344happyframework/config/: CacheManagerConfig.java  CommonControllerAdvice.java  HttpClientConfig.java  SpringMvcConfig.java  UtilBeanConfig.java
happyframework-core/: pom.xml  pom.xml.releaseBackup
happyframework-core/src/main/java/com/alan344happyframework/bean/: CatalogTree.java  CommonHeader.java  CommonPushParam.java  IntervalValue.java  MapLayerCatalogTree.java  MapLayerPositionCommon.java  NameValue.java  User.java
happyframework-core/src/main/java/com/alan344happyframework/bean/request/: PageHelperUtils.java  PageRequest.java  Query.java  Request.java  SearchRequest.java
happyframework-core/src/main/java/com/alan344happyframework/bean/response/: CommonResponse.java  Page.java  R.java  ResponseHandler.java
happyframework-core/src/main/java/com/alan344happyframework/cache/: CacheAop.java  CacheUtils.java  Cacheable.java
happyframework-core/src/main/java/com/alan344happyframework/constants/: BaseConstants.java  BaseErrorCode.java  ErrorCode.java  MapLayerTypeEnum.java  SeparatorConstants.java
happyframework-core/src/main/java/com/alan344happyframework/exception/: BizException.java  InnerException.java
happyframework-core/src/main/java/com/alan344happyframework/request/: PageRequest.java  Request.java  SearchRequest.java
happyframework-core/src/main/java/com/alan344happyframework/response/: AbstractResponse.java  R.java  ResponseHandler.java
happyframework-core/src/main/java/com/alan344happyframework/serializer/: GsonLocalDateTimeDeSerializer.java  GsonLocalDateTimeSerializer.java  JacksonCustomLocalDateTimeDeserializer.java  JacksonCustomLocalDateTimeSerializer.java
happyframework-core/src/main/java/com/alan344happyframework/util/: ArithUtils.java  BeanUtils.java  CheckUtils.java  DateUtils.java  FileUtils.java  HttpAsyncClientUtils.java  HttpClientUtils.java  JwtUtils.java  MD5Util.java  MapUtils.java  MathUtils.java  PatternUtils.java  RSAUtils.java  RedisUtils.java  RequestUtils.java  RetryUtils.java  SignatureUtils.java  SpringHelper.java  SslUtils.java  StringUtils.java  ThreadUtils.java  ValidationUtil.java  XmlUtils.java
happyframework-core/src/main/java/com/alan344happyframework/util/annotation/: NoNeedConvert.java
happyframework-core/src/main/java/com/alan344happyframework/util/bean/: HttpParams.java
happyframework-core/src/main/java/com/alan344happyframework/util/bean/retry/: StopWhenBizExStopStratrgy.java
happyframework-third/: pom.xml
happyframework-third/src/main/java/com/happyframework/ali/: AliBase.java
happyframework-third/src/main/java/com/happyframework/ali/oss/: AliOssParamsWithFile.java  AliOssParamsWithInputStream.java  AliOssProperties.java  AliOssUtils.java  AliOssUtilsService.java  BaseAliOssParams.java
happyframework-third/src/main/java/com/happyframework/ali/sms/: AliSMSParams.java  AliSMSParamsBatch.java  AliSMSProperties.java  AliSMSUtils.java  AliSmsClient.java  AliSmsConfig.java  AliSmsProperties.java  EnableAliSms.java
happyframework-third/src/main/java/com/happyframework/baidu/location/: BaiduLocationApiFeighClient.java  BaiduLocationUtils.java  BaiduMapProperties.java
happyframework-third/src/main/java/com/happyframework/elasticsearch/: ElasticsearchUtils.java  JestConfig.java
happyframework-third/src/main/java/com/happyframework/hx/: HxChatClient.java
happyframework-third/src/main/java/com/happyframework/tencent/im/: IMProperties.java  IMSignUtils.java  IMUtils.java  TencentIMClient.java  TencentIMResponse.java
happyframework-web/: pom.xml  pom.xml.releaseBackup
happyframework-web/src/main/java/com/alan344happyframework/common/: ApiExceptionHandler.java  CommonResControllerAdvice.java  SkipRespWrapper.java  package-info.java
happyframework-web/src/main/java/com/alan344happyframework/config/: RedisConfig.java  RedissonConfig.java  SpringMvcConfig.java  UtilBeanConfig.java  WebApplicationConfig.java  package-info.java
happyframework-web/src/main/java/com/alan344happyframework/config/convert/: StringToLocalDateConvert.java  StringToLocalDateTimeConvert.java
happyframework-web/src/main/java/com/alan344happyframework/config/feign/: FeignGlobalConfig.java  FeignTimeConsumingStatisticsAop.java
happyframework-web/src/main/java/com/alan344happyframework/config/filter/: BodyRepeatFilter.java  BodyRequestWrapper.java  FilterRegisterConfig.java  UndefinedRequestWrapper.java  UndefinedServletFilter.java
happyframework-web/src/main/java/com/alan344happyframework/config/jackson/: JacksonConfig.java  JacksonCustomLocalDateSerializer.java  JacksonCustomLocalDateTimeDeserializer.java  JacksonCustomLocalDateTimeSerializer.java
happyframework-web/src/main/java/com/alan344happyframework/properties/: SystemProperties.java  UrlProperties.java
