#release configuration
#Mon Sep 21 22:22:53 CST 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.icu.alan344\:happyframework-third=1.2.0-SNAPSHOT
project.dev.icu.alan344\:happyframework=1.2.0-SNAPSHOT
pushChanges=true
project.rel.icu.alan344\:happyframework-third=1.1.0
project.scm.icu.alan344\:happyframework.url=https\://github.com/alansun2
project.dev.icu.alan344\:happyframework-commonconfig=1.2.0-SNAPSHOT
project.scm.icu.alan344\:happyframework-core.empty=true
scm.tag=v1.1.0
remoteTagging=true
exec.additionalArguments=-P dev
project.rel.icu.alan344\:happyframework=1.1.0
projectVersionPolicyId=default
project.scm.icu.alan344\:happyframework.developerConnection=scm\:git\:git@github.com\:alansun2/happyframework.git
project.dev.icu.alan344\:happyframework-core=1.2.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:alansun2/happyframework.git
scm.tagNameFormat=v@{project.version}
project.rel.icu.alan344\:happyframework-core=1.1.0
preparationGoals=clean verify
project.rel.icu.alan344\:happyframework-commonconfig=1.1.0
exec.snapshotReleasePluginAllowed=false
project.scm.icu.alan344\:happyframework-commonconfig.empty=true
project.scm.icu.alan344\:happyframework.connection=scm\:git\:https\://github.com/alansun2/happyframework
project.scm.icu.alan344\:happyframework-third.empty=true
project.scm.icu.alan344\:happyframework.tag=HEAD
completedPhase=run-preparation-goals
